<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Inventory Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📦 Product Inventory Manager</h1>
            <p class="subtitle">Manage your product inventory with server-side validation</p>
        </header>

        <div class="main-content">
            <!-- Product Form Section -->
            <section class="form-section">
                <h2 id="form-title">Create New Product</h2>
                <form id="productForm">
                    <div class="form-group">
                        <label for="productName">Product Name *</label>
                        <input type="text" id="productName" name="productName" required 
                               placeholder="e.g., Laptop Computer" minlength="3" maxlength="100">
                        <small>3-100 characters</small>
                    </div>

                    <div class="form-group">
                        <label for="sku">SKU (Stock Keeping Unit) *</label>
                        <input type="text" id="sku" name="sku" required 
                               placeholder="e.g., LAP-12345" pattern="[A-Z]{3}-[0-9]{5}">
                        <small>Format: ABC-12345 (3 uppercase letters, hyphen, 5 digits)</small>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity">Quantity *</label>
                            <input type="number" id="quantity" name="quantity" required 
                                   min="0" step="1" placeholder="0">
                            <small>Must be ≥ 0</small>
                        </div>

                        <div class="form-group">
                            <label for="unitPrice">Unit Price *</label>
                            <input type="number" id="unitPrice" name="unitPrice" required 
                                   min="0.01" step="0.01" placeholder="0.00">
                            <small>Must be > 0</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="supplierId">Supplier ID (Optional)</label>
                        <input type="text" id="supplierId" name="supplierId" 
                               placeholder="MongoDB ObjectId">
                        <small>Leave empty if no supplier</small>
                    </div>

                    <div class="form-actions">
                        <button type="submit" id="submitBtn">Create Product</button>
                        <button type="button" id="updateBtn" style="display: none;" onclick="cancelUpdate()">Cancel Update</button>
                    </div>
                </form>

                <div id="message" class="message"></div>
            </section>

            <!-- Products List Section -->
            <section class="products-section">
                <div class="section-header">
                    <h2>Products List</h2>
                    <button onclick="loadProducts()" class="refresh-btn">🔄 Refresh</button>
                </div>
                <div id="productsList" class="products-list">
                    <p class="loading">Loading products...</p>
                </div>
            </section>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

